REMAINING CASECORE ASSET REVIEW
Generated: 2026-04-16 22:07:28
Repo Root: C:\Users\sfgon\Documents\GitHub\AI Legal Service

=== casecore-runtime\legal ===
TYPE: DIRECTORY
TOP-LEVEL CONTENTS:
d-----	<DIR>	canonical
-a----	8124	EVID_600-670.json
d-----	<DIR>	index
d-----	<DIR>	reference
-a----	1572	template_JSON_MD.md

=== casecore-runtime\production ===
TYPE: DIRECTORY
TOP-LEVEL CONTENTS:
-a----	1151	.gitignore
-a----	15990	ARCHITECTURE.md
d-----	<DIR>	backend
-a----	18147	BUILD_SUMMARY.md
-a----	7797	DEPLOY_GUIDE.md
d-----	<DIR>	docker
-a----	1212	docker-compose.yml
-a----	4685	FILES_CREATED.txt
d-----	<DIR>	frontend
-a----	5420	GITHUB_SETUP.md
-a----	1851	nginx.conf
-a----	14214	README.md
-a----	549	render.yaml

=== casecore-runtime\programs\program_CA_EVIDENCE_CODE_SECTION_SYNC.py ===
TYPE: FILE
FULL PATH: C:\Users\sfgon\Documents\GitHub\AI Legal Service\casecore-runtime\programs\program_CA_EVIDENCE_CODE_SECTION_SYNC.py
SIZE: 8245
LAST WRITE: 03/30/2026 17:32:47

FIRST 80 LINES:
import hashlib
import html
import json
import re
from datetime import datetime, timezone
from pathlib import Path
from typing import Any, Dict, List, Set
from urllib.parse import urljoin
from urllib.request import Request, urlopen

REPO_ROOT = Path(__file__).resolve().parents[2]

AUTHORITY_ID = "CA_EVIDENCE_CODE"
AUTHORITY_ROOT = REPO_ROOT / "authority_store" / "ca" / "evidence_code"
CURRENT_DIR = AUTHORITY_ROOT / "current"
SECTIONS_DIR = CURRENT_DIR / "sections"
PAGES_DIR = CURRENT_DIR / "pages"
RUNS_DIR = AUTHORITY_ROOT / "runs"

CODE_MANIFEST = CURRENT_DIR / "code_manifest.json"
SECTION_SYNC_MANIFEST = CURRENT_DIR / "section_sync_manifest.json"
TOC_JSON = CURRENT_DIR / "toc.json"

BASE_URL = "https://leginfo.legislature.ca.gov"
TOC_URL = "https://leginfo.legislature.ca.gov/faces/codesTOCSelected.xhtml?tocCode=EVID"
USER_AGENT = "Mozilla/5.0"

SECTIONS_DIR.mkdir(parents=True, exist_ok=True)
PAGES_DIR.mkdir(parents=True, exist_ok=True)
RUNS_DIR.mkdir(parents=True, exist_ok=True)

def utc_now_iso() -> str:
    return datetime.now(timezone.utc).isoformat()

def sha256_text(value: str) -> str:
    return hashlib.sha256(value.encode("utf-8")).hexdigest()

def save_json(path: Path, payload: Any) -> None:
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(json.dumps(payload, indent=2, ensure_ascii=False), encoding="utf-8")

def fetch_url(url: str) -> str:
    req = Request(
        url,
        headers={
            "User-Agent": USER_AGENT,
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
        },
    )
    with urlopen(req, timeout=60) as resp:
        raw = resp.read()
    return raw.decode("utf-8", errors="replace")

def html_to_text(html_text: str) -> str:
    text = re.sub(r"(?is)<script.*?>.*?</script>", " ", html_text)
    text = re.sub(r"(?is)<style.*?>.*?</style>", " ", text)
    text = re.sub(r"(?is)<noscript.*?>.*?</noscript>", " ", text)
    text = re.sub(r"(?i)</?(div|p|br|li|tr|td|table|h1|h2|h3|h4|h5|h6|span)[^>]*>", "\n", text)
    text = re.sub(r"(?is)<[^>]+>", " ", text)
    text = html.unescape(text)
    text = text.replace("\r", "\n")
    text = re.sub(r"[ \t\f\v]+", " ", text)
    text = re.sub(r"\n{2,}", "\n", text)
    return text.strip()

def sanitize_filename(value: str) -> str:
    value = re.sub(r"[^A-Za-z0-9._-]+", "_", value)
    return value.strip("_") or "page"

def extract_toc_links(toc_html: str) -> List[Dict[str, str]]:
    links: List[Dict[str, str]] = []
    seen: Set[str] = set()

    pattern = re.compile(
        r'<a[^>]+href="([^"]*codes_displayText\.xhtml\?[^"]*lawCode=EVID[^"]*)"[^>]*>(.*?)</a>',
        re.IGNORECASE | re.DOTALL
    )

    for match in pattern.finditer(toc_html):
        href = html.unescape(match.group(1))

=== casecore-runtime\programs\program_DEPOSITION_STRATEGY_ENGINE.py ===
TYPE: FILE
FULL PATH: C:\Users\sfgon\Documents\GitHub\AI Legal Service\casecore-runtime\programs\program_DEPOSITION_STRATEGY_ENGINE.py
SIZE: 13022
LAST WRITE: 03/31/2026 14:44:35

FIRST 80 LINES:
import json
import hashlib
from datetime import datetime, timezone
from pathlib import Path
from typing import Any

REPO_ROOT = Path(r"C:\Users\sfgon\Documents\GitHub\AI Legal Service")

INPUTS = {
    "authority_binding": REPO_ROOT / "casecore-runtime" / "data" / "authority_binding" / "AUTHORITY_BINDING_DECISION.json",
    "coverage": REPO_ROOT / "casecore-runtime" / "data" / "coa" / "COA_ELEMENT_COVERAGE_MATRIX.json",
    "facts": REPO_ROOT / "casecore-runtime" / "data" / "facts" / "EVIDENCE_FACTS.json",
    "mapping": REPO_ROOT / "casecore-runtime" / "data" / "mapping" / "EVIDENCE_TO_ELEMENT_MAPPING.json",
    "discrepancies": REPO_ROOT / "casecore-runtime" / "data" / "discrepancies" / "DISCREPANCY_INVENTORY.json",
    "witness_roster": REPO_ROOT / "casecore-runtime" / "data" / "witness" / "WITNESS_ROSTER.json",
    "witness_profiles": REPO_ROOT / "casecore-runtime" / "data" / "witness" / "WITNESS_PROFILES.json",
}

OUTPUT_DIR = REPO_ROOT / "casecore-runtime" / "data" / "deposition"
OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

OUTPUTS = {
    "workspace": OUTPUT_DIR / "DEPOSITION_BATTLEGROUND_WORKSPACE.json",
    "targets": OUTPUT_DIR / "DEPOSITION_TARGETS.json",
    "questions": OUTPUT_DIR / "DEPOSITION_QUESTION_SET.json",
    "summary": OUTPUT_DIR / "DEPOSITION_STRATEGY_SUMMARY.json",
}

def now_iso() -> str:
    return datetime.now(timezone.utc).isoformat()

def stable_hash(value: Any) -> str:
    raw = json.dumps(value, sort_keys=True, ensure_ascii=False)
    return hashlib.sha256(raw.encode("utf-8")).hexdigest()

def load_json(path: Path, required: bool) -> Any:
    if not path.exists():
        if required:
            raise FileNotFoundError(f"Missing required input: {path}")
        return None
    return json.loads(path.read_text(encoding="utf-8-sig"))

def as_list(value: Any) -> list:
    if value is None:
        return []
    if isinstance(value, list):
        return value
    return []

def normalize_witnesses(witness_roster: Any, witness_profiles: Any) -> list[dict[str, Any]]:
    roster = as_list(witness_roster.get("witnesses") if isinstance(witness_roster, dict) else witness_roster)
    profiles = as_list(witness_profiles.get("witnesses") if isinstance(witness_profiles, dict) else witness_profiles)

    profile_map = {
        str(item.get("witness_id")): item
        for item in profiles
        if isinstance(item, dict) and item.get("witness_id")
    }

    normalized = []
    for item in roster:
        if not isinstance(item, dict):
            continue
        witness_id = str(item.get("witness_id", "")).strip()
        if not witness_id:
            continue
        merged = dict(item)
        if witness_id in profile_map:
            merged["profile"] = profile_map[witness_id]
        normalized.append(merged)

    normalized.sort(key=lambda x: str(x.get("witness_id", "")))
    return normalized

def normalize_elements(coverage: Any) -> list[dict[str, Any]]:
    if isinstance(coverage, dict):
        for key in ["elements", "coverage", "rows"]:
            if isinstance(coverage.get(key), list):
                items = coverage[key]
                break

